<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Foodie - Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="logo"><span>Foodie</span></div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#order">Order</a></li>
        </ul>
      </nav>
      <div id="mobile">
        <div class="logo1"><span>Foodie</span></div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#order">Order</a></li>
        </ul>
      </div>

      <div class="overlay">
        <section id="home">
          <h1 class="h-primary">
            Welcome to Foodies – Where Every Bite is a Celebration!
          </h1>
          <br />
          <p>
            Dive into a culinary adventure that tantalizes your taste buds and
            warms your heart! At Foodies, we blend passion with flavor, crafting
            dishes that are not only delicious but also tell a story. From the
            moment you step through our doors, you’ll be greeted by an inviting
            atmosphere and the enticing aroma of our kitchen. Whether you’re
            here for a casual lunch, an intimate dinner, or a festive gathering
            with friends, we promise an unforgettable experience filled with
            mouthwatering food and exceptional service. Join us as we create
            memories one plate at a time!
          </p>
          <button class="btn">Order Now</button>
        </section>
      </div>
    </header>

    <div id="menu">
      <div class="heading">
        <h1>Menu</h1>
        <h3>Today's Special</h3>
      </div>

      <!-- Menu Items -->
      <!-- Repeat this block for each menu item -->
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1626074353765-517a681e40be?ixlib=rb-1.2.1&auto=format&fit=crop&w=1887&q=80"
          alt=""
        />
        <div class="details">
          <div class="details-sub">
            <h5>Spicy Chicken Tenders.</h5>
            <h5 class="price">$20</h5>
          </div>
          <p>
            Crispy, golden-brown chicken tenders tossed in a spicy seasoning.
            Accompanied by our house-made ranch dipping sauce and served with
            fries.
          </p>
          <button>Add To Cart</button>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1593179241557-bce1eb92e47e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
          alt=""
        />
        <div class="details">
          <div class="details-sub">
            <h5>Shimeji Mushrooms</h5>
            <h5 class="price">$15</h5>
          </div>
          <p>
            Shimeji mushrooms are a unique and flavorful variety of edible fungi
            that have become increasingly popular in culinary applications.
            Here’s a detailed description of their flavor
          </p>
          <button>Add To Cart</button>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1606491956689-2ea866880c84?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1921&q=80"
          alt=""
        />
        <div class="details">
          <div class="details-sub">
            <h5>Pav Bhaji</h5>
            <h5 class="price">$10</h5>
          </div>
          <p>
            Pav Bhaji is a beloved street food dish from India, particularly
            popular in Mumbai. This vibrant and hearty meal consists of a spicy
            vegetable mash served with soft buttered bread rolls, known as "pav.
          </p>
          <button>Add To Cart</button>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
          alt=""
        />
        <div class="details">
          <div class="details-sub">
            <h5>Sicilian Pizza</h5>
            <h5 class="price">$10</h5>
          </div>
          <p>
            Known for its rectangular shape and thick crust, Sicilian pizza is
            often topped with tomato sauce, onions, anchovies, and herbs. It has
            a fluffy interior and a crispy bottom.
          </p>
          <button>Add To Cart</button>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1899&q=80"
          alt=""
        />
        <div class="details">
          <div class="details-sub">
            <h5>pizz adish 50 line description</h5>
            <h5 class="price">$10</h5>
          </div>
          <p>
            A staple in burger joints, this features a juicy beef patty topped
            with melted cheese, lettuce, tomato, pickles, and ketchup or
            mustard.
          </p>
          <button>Add To Cart</button>
        </div>
      </div>

      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1603894584373-5ac82b2ae398?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
          alt=""
        />
        <div class="details">
          <div class="details-sub">
            <h5>Sahi Paneer</h5>
            <h5 class="price">$10</h5>
          </div>
          <p>
            Sahi Paneer is a luxurious dish that embodies the essence of Indian
            cuisine, known for its rich flavors and creamy texture. This
            vegetarian delight features paneer (Indian cottage cheese) cooked in
            a luscious gravy made from a blend of aromatic spices and
            ingredients.
          </p>
          <button>Add To Cart</button>
        </div>
      </div>

      <!-- Add more cards as needed -->
    </div>

    <div id="about">
      <h1 class="title">About Us</h1>
      <div class="about_row">
        <div class="about_column">
          <p>
            At Foodies, we believe that great food brings people together.
            Established in 1985, our restaurant is a labor of love, inspired by
            the rich culinary traditions of Indian and Fast-food. Our team of
            skilled chefs is dedicated to using only the freshest ingredients,
            sourced locally whenever possible, to create dishes that celebrate
            the essence of flavor.
          </p>

          <p>
            We take pride in our welcoming atmosphere, where every guest feels
            like family. Whether you are enjoying a cozy dinner for two or
            celebrating a special occasion with loved ones, our mission is to
            provide an exceptional dining experience that leaves you wanting
            more.
          </p>

          <p>
            Join us at Foodies and discover why we are more than just a
            restaurant—we are a community hub where food, friends, and fun come
            together!
          </p>

          <button id="btn1">Learn More</button>
        </div>

        <div class="about_column">
          <img
            src="https://img.freepik.com/free-photo/chef-making-ok-sign-white-background_1368-2804.jpg?w=2000"
            alt=""
          />
        </div>
      </div>
    </div>

    <div id="order">
      <h1 class="title1">Order</h1>
      <form action="">
        <input type="text" class="inp_box" placeholder="Name" required />
        <input type="email" class="inp_box" placeholder="Email" required />
        <textarea
          type="text"
          class="inp_box text_area"
          placeholder="Address"
          required
        ></textarea>
        <button class="btn2">Order Now</button>
      </form>
    </div>

    <!-- Footer -->
    <footer>
      &copy; Copyright 2022
      <p>Designed by Hitesh Manral</p>
    </footer>
  </body>
</html>
